<!DOCTYPE html>
<html>
<head>
	<title>Digital Espresso | About Us</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/x-icon" href="coffee-beans.png">
</head>
<body>
	<header>
		<img src="coffee.png" alt="Digital Espresso logo" width="70px" height="70px">
		<p class="name">Digital Espresso</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html" class="active">About</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>About Us</h1>
		<p class="paragraph">Our digital espresso business offers a wide variety of high-quality espresso and coffee drinks, made with premium coffee beans sourced from around the world. We pride ourselves on providing excellent customer service, and creating a welcoming and cozy atmosphere for our customers to enjoy their drinks.

			<br><br>In addition to our drinks, we also offer a selection of delicious baked goods and snacks, made fresh daily. Customers can place orders online through our website or mobile app, and choose to pick up their drinks and snacks at our physical location or have them delivered to their doorstep.
			
			<br><br>Whether you're looking for a quick pick-me-up in the morning or a relaxing place to unwind in the afternoon, our digital espresso business has something for everyone. Come join us for a great cup of coffee and a friendly conversation!</p>
	</main>
	
	<footer>
		<p>&copy; 2023 Digital Espresso</p>
	</footer>
</body>
</html>
