<!DOCTYPE html>
<html>
<head>
	<title>Digital Espresso | Branches</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/x-icon" href="coffee-beans.png">
</head>
<body>
	<header>
		<img src="coffee.png" alt="Digital Espresso logo" width="70px" height="70px">
		<p class="name">Digital Espresso</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="branches.html" class="active">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>Branches</h1>
		<p class="paragraph">1. Online ordering and delivery branch: This branch focuses on providing customers with the ability to order their drinks and snacks online, and have them delivered directly to their homes or offices. This could include partnerships with local delivery services, or the use of your own delivery drivers.

			<br><br>2. Physical coffee shop branch: This branch focuses on providing customers with a physical location to visit and enjoy their drinks and snacks. This could include the design and construction of a cozy coffee shop with comfortable seating, free Wi-Fi, and a friendly atmosphere.</p>
	</main>
	
	<footer>
		<p>&copy; 2023 Digital Espresso</p>
	</footer>
</body>
</html>
