<!DOCTYPE html>
<html>
<head>
  <title>Digital Espresso | Products | Cappuccino</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="coffee-beans.png">
</head>
<body>
    <header>
		<img src="coffee.png" alt="Digital Espresso logo" width="70px" height="70px">
        <p class="name">Digital Espresso</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html" class="active">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>
  <div class="product-container">
    <div class="sub-container">
      <div class="product">
        <img src="cappuccino.jpg" alt="Coffee">
        <h2>Cappuccino</h2>
        <h6>Our cappuccino coffee is made with the highest quality ingredients, including our carefully selected espresso beans and fresh, locally sourced milk. The result is a smooth and balanced drink with a creamy texture and a deliciously bold flavor.</h6>
        <p>$5.99</p>
      </div>
      <h4><a href="products.html"><-- BACK TO PRODUCTS</a></h4>
    </div>
    
  </div>
  <footer>
    <p>&copy; 2023 Digital Espresso</p>
</footer>
</body>
</html>
