<!DOCTYPE html>
<html>
<head>
  <title>Digital Espresso | Products | Espresso</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/x-icon" href="coffee-beans.png">
</head>
<body>
    <header>
		<img src="coffee.png" alt="Digital Espresso logo" width="70px" height="70px">
        <p class="name">Digital Espresso</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html" class="active">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>
  <div class="product-container">

    <div class="sub-container">
      <div class="product">
        <img src="espresso.jpg" alt="Coffee">
        <h2>Espresso</h2>
        <h6>Our espresso coffee is prepared with precision and care, using state-of-the-art espresso machines to extract the rich, full-bodied flavor from the beans. The result is a bold and flavorful shot of espresso, with a rich crema and a smooth finish..</h6>
        <p>$5.99</p>
      </div>
      <h4><a href="products.html"><-- BACK TO PRODUCTS</a></h4>
    </div>
    
  </div>
  <footer>
    <p>&copy; 2023 Digital Espresso</p>
</footer>
</body>
</html>
