<!DOCTYPE html>
<html>
<head>
	<title>Digital Espresso | Home</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/x-icon" href="coffee-beans.png">
</head>
<body>
	<header>
		<img src="coffee.png" alt="Digital Espresso logo" width="70px" height="70px">
		<p class="name">Digital Espresso</p>
		<nav>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>Welcome to Digital Espresso</h1>
		<p>Here you can find the best coffee in town.</p>
		<p>Our mission is to provide the highest quality coffee to our customers.</p>
	</main>
	
	<footer>
		<p>&copy; 2023 Digital Espresso</p>
	</footer>
</body>
</html>
