<!DOCTYPE html>
<html>
<head>
	<title>Digital Espresso | Products</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="coffee-beans.png">
</head>
<body>
	<header>
		<img src="coffee.png" alt="Digital Espresso logo" width="70px" height="70px">
        <p class="name">Digital Espresso</p>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html" class="active">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<table class="styled-table">
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Image</th>
            </tr>
            <tr>
                <td><a href="arabica.html">Arabica Coffee</a></td>
                <td>$5.99</td>
                <td>A high-quality coffee with a smooth taste.</td>
                <td><img src="arabica.jpg" alt="Arabica Coffee" width="70px" height="50px"></td>
            </tr>
            <tr>
                <td><a href="espresso.html">Espresso</a></td>
                <td>$3.99</td>
                <td>A strong and bold coffee that's perfect for espresso shots.</td>
                <td><img src="espresso.jpg" alt="Espresso" width="70px" height="50px" ></td>
            </tr>
            <tr>
                <td><a href="cappuccino.html">Cappuccino</a></td>
                <td>$4.99</td>
                <td>A delicious and frothy coffee drink made with espresso and milk.</td>
                <td><img src="cappuccino.jpg" alt="Cappuccino" width="70px" height="50px"></td>
            </tr>
        </table>
                    
	</main>
	
	<footer>
		<p>&copy; 2023 Digital Espresso</p>
	</footer>
</body>
</html>
