body {
	background-color: #9C7E55;
    font-family: sans-serif;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #6E4C27;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
}

a.active,a:hover{
    background-color: #9C7E55;
    border: #9C7E55;
    padding: 5px;
    border-radius: 5px;
    transition: .5s;

}

nav li {
	padding-right: 20px;
}

nav a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
}

main {
	padding: 20px;
    align-items: center;
}

footer {
	background-color: #6E4C27;
	color: white;
	text-align: center;
	padding: 10px;
	position: absolute;
	bottom: 0;
    width: 97.3%;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.name{
    font-size: 30px;
    color: white;
    margin-top: -50px;
    margin-bottom: -50px;
    font-weight: bold;
    margin-left: 10px;
    width: 100%;
}



.product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .sub-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }

  .sub-container h4{
    margin-top: 10px;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
  }
  .sub-container a{
    text-decoration: none;
    color: white;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    max-width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .product h2 {
    font-size: 24px;
  }

  .product h6{
    margin-top: -20px;
    text-align: justify;
  }
  
  .product p {
    font-size: 18px;
    margin-top: -10px;
  }

  .paragraph{
    text-align: justify;
    max-width: 500px;
  }
